CementAndConcrete.WPF/Views/MainWindow.xaml

<Window x:Class="CementAndConcrete.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CementAndConcrete.WPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        Height="600" Width="800">


    <DockPanel Margin="2.5 2.5 2.5 2.5" Name="MainDockPanel">

        <Grid DockPanel.Dock="Top"
              Height="90">

            <WrapPanel ItemHeight="40"
                       MinWidth="800" Orientation="Vertical">

                <Label Margin="5,10,0,0">Tables</Label>
                <Label Margin="5,10,0,0">Algorithms</Label>

                <ComboBox Margin="10, 10, 10, 0"
                          BorderBrush="Black"
                          BorderThickness="0.5"
                          Width="120"
                          Height="30"
                          DisplayMemberPath="Name"
                          FontSize="18"
                          ItemsSource="{Binding AllTables}"
                          Text="{Binding SelectedTableData}"
                          SelectedValue="{Binding SelectedTableData}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedTableData?.Name" />
                    </ComboBox.SelectedItem>
                </ComboBox>

                <ComboBox Margin="10, 10, 10, 0"
                          BorderBrush="Black"
                          BorderThickness="0.5"
                          Width="120"
                          Height="30"
                          DisplayMemberPath="Name"
                          FontSize="18"
                          ItemsSource="{Binding AllAlgorithms}"
                          Text="{Binding SelectedAlgorithmData}"
                          SelectedItem="{Binding SelectedAlgorithmData}" />
                <Button Margin="0,10,0,0"
                        MinWidth="70"
                        MinHeight="30"
                        HorizontalAlignment="Right"
                        Content="Refresh"
                        VerticalAlignment="Top"
                        Command="{Binding RefreshCommand}" />
                <Button
                    MinWidth="70"
                    MinHeight="30"
                    Content="Sort"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding SortCommand}" />
            </WrapPanel>

            <Canvas>
                <Button Canvas.Right="10"
                        Canvas.Top="30"
                        MinWidth="70"
                        MinHeight="30"
                        Content="Save"
                        HorizontalAlignment="right"
                        VerticalAlignment="Top"
                        Command="{Binding SaveCommand}" />
            </Canvas>

        </Grid>

        <Grid DockPanel.Dock="Bottom"
              Height="20">

            <TextBlock xml:space="preserve" HorizontalAlignment="Right" Foreground="#fff"> made in Sigma Software =)</TextBlock>
            <ProgressBar HorizontalAlignment="Left"
                         MinHeight="15"
                         Margin="2.5,2.5,10,2.5"
                         BorderThickness="1"
                         VerticalAlignment="Center"
                         MinWidth="150" />
        </Grid>

        <Grid DockPanel.Dock="Left"
              MinWidth="220"
              HorizontalAlignment="Left">

            <GroupBox Grid.Column="0" Header="Records">
                <DockPanel>
                    <ListView
                        Name="ListingItemListView"
                        Margin="2.5"
                        SelectedItem="{Binding SelectedListingData}"
                        ItemsSource="{Binding AllListings}"
                        SelectionChanged="OnSelectedChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Text="" />
                                    <TextBlock Text="{Binding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>

        <Grid DockPanel.Dock="Right" Name="DetailsPanel" x:FieldModifier="public" />

    </DockPanel>


</Window>