CementAndConcrete.WPF/Views/DataControls/CustomerControl.xaml

<UserControl x:Class="CementAndConcrete.WPF.Views.DataControls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <GroupBox Header="Details">

        <Grid Margin="30">
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="FirstName" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="LastName" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Phone" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Country" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Text="City" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="5" Text="Street" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="6" Text="Apartment" Foreground="#fff" />

            <TextBox Margin="10" Grid.Column="1" Grid.Row="0"
                     Name="FirstName"
                     Text="{Binding SelectedListingData.Element.FirstName, Mode=TwoWay}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="1"
                     Name="LastName"
                     Text="{Binding SelectedListingData.Element.LastName, Mode=TwoWay}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2"
                     Name="Phone"
                     Text="{Binding SelectedListingData.Element.Phone, Mode=TwoWay}"
                     PreviewTextInput="Phone_OnPreviewTextInput" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="3"
                     Name="Country"
                     Text="{Binding SelectedListingData.Element.Country, Mode=TwoWay}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="4"
                     Name="City"
                     Text="{Binding SelectedListingData.Element.City, Mode=TwoWay}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="5"
                     Name="Street"
                     Text="{Binding SelectedListingData.Element.Street, Mode=TwoWay}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="6"
                     Name="Apartment"
                     Text="{Binding SelectedListingData.Element.Apartment, Mode=TwoWay}" />

        </Grid>

    </GroupBox>

</UserControl>