CementAndConcrete.WPF/Views/DataControls/MaterialControl.xaml

<UserControl x:Class="CementAndConcrete.WPF.Views.DataControls.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <GroupBox Header="Details">

        <Grid Margin="30">
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Name" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Amount" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Price" Foreground="#fff" />

            <TextBox Margin="10" Grid.Column="1" Grid.Row="0"
                     Name="ModelName"
                     Text="{Binding SelectedListingData.Element.Name,
                                     Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="1"
                     Name="Amount"
                     Text="{Binding SelectedListingData.Element.Amount, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="Phone_OnPreviewTextInput" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2"
                     Name="Price"
                     Text="{Binding SelectedListingData.Element.Price,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="Phone_OnPreviewTextInput" />

        </Grid>

    </GroupBox>

</UserControl>