CementAndConcrete.WPF/Views/DataControls/OrderControl.xaml

<UserControl x:Class="CementAndConcrete.WPF.Views.DataControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <GroupBox Header="Details">

        <Grid Margin="30">
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="CustomerId" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Total Price" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Start Date" Foreground="#fff" />
            <TextBlock Margin="10" Grid.Column="0" Grid.Row="4" Text="End Date" Foreground="#fff" />

            <TextBox Margin="10" Grid.Column="1" Grid.Row="1"
                     Name="CustomerId"
                     IsReadOnly="True"
                     Text="{Binding SelectedListingData.Element.CustomerId, Mode=TwoWay}" />
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2"
                     Name="TotalPrice"
                     Text="{Binding SelectedListingData.Element.TotalPrice, Mode=TwoWay}"
                     PreviewTextInput="Phone_OnPreviewTextInput" />
            <DatePicker Margin="10" Grid.Column="1" Grid.Row="3"
                        SelectedDate="{Binding SelectedListingData.Element.StartDate, Mode=TwoWay}"
                        Name="StartDate" />
            <DatePicker Margin="10" Grid.Column="1" Grid.Row="4"
                        SelectedDate="{Binding SelectedListingData.Element.EndDate, Mode=TwoWay}"
                        Name="EndDate" />

        </Grid>

    </GroupBox>


</UserControl>